<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <table class="item">
        <caption>Product Lists</caption>
        <tr>
         <th>S/N</th>
         <th>Product</th>
         <th>Price</th>
         <th>Qty</th>
        </tr>
      <tr>
        <td>1</td>
        <td>Toothpaste</td>
        <td>1000</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Milk</td>
        <td>1500</td>
        <td>22</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Cabin</td>
        <td>4000</td>
        <td>12</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Vegetable oil</td>
        <td>3200</td>
        <td>16</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Toothpaste</td>
        <td>1000</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Milk</td>
        <td>1500</td>
        <td>22</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Cabin</td>
        <td>4000</td>
        <td>12</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Vegetable oil</td>
        <td>3200</td>
        <td>16</td>
      </tr>
    </table>
</body>
</html>